{
  "language": "en",
  "import_mode": "replace",
  "import_in_tabs": false,
  "auto_load_last": false,
  "auto_save_session": true,
  "selected_module": "dataset",
  "current_style": "BloodyMary_v3",
  "dataset_clear_if_empty": true,
  "last_session": []
}